jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.22.19.22:3306/blood?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_day?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=a123456

initialSize=1
minIdle=1
maxActive=10
maxIdle = 10
maxWait=10000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000